import java.util.*;

public class Main {
    private static int flippingMatrix(List<List<Integer>> matrix) {
        int n = matrix.size() / 2;
        int max = 0;
        int total = 0;
        for(int row = 0;row < n;row ++) {
            for(int col = 0;col < n;col ++) {
                max = Integer.MIN_VALUE;
                max = Math.max(matrix.get(row).get(col), max);
                max = Math.max(matrix.get(row).get(2 * n - col -1), max);
                max = Math.max(matrix.get(2 * n - row - 1).get(col), max);
                max = Math.max(matrix.get(2 * n - row - 1).get(2 * n - col - 1), max);
                total += max;
            }
        }
        return total;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        List<List<Integer>> list = new ArrayList<>();
        for(int i = 0;i < size;i ++) {
            List<Integer> new_list = new ArrayList<>();
            for(int j = 0;j < size;j ++) {
                new_list.add(sc.nextInt());
            }
            list.add(new_list);
            new_list.clear();
        }
        System.out.println(flippingMatrix(list));
    }
}
