import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int k = sc.nextInt();
        int[] c = new int[num];
        for(int i = 0;i < c.length;i ++) {
            c[i] =sc.nextInt();
        }
        int cost = 0;
        int n = c.length;
        int m = 1;
        Arrays.sort(c);
        for(int i = 0;i < c.length / 2;i ++) {
            int temp = c[i];
            c[i] = c[c.length - 1 - i];
            c[c.length - 1 - i] = temp;
        }
        for(int i = 0;i < n;i ++) {
            cost += c[i] * m;
            if((i + 1) % k == 0) {
                m +=1;
            }
        }
        System.out.println("The result is: " + cost);
    }
}
