import java.util.*;

public class Main {
    private static int MinDiff(List<Integer> list) {
        return list.get(list.size() - 1) - list.get(0);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int k = sc.nextInt();
        List<Integer> list = new ArrayList<>();
        for(int i = 0;i < size;i ++) {
            list.add(sc.nextInt());
        }
        int min = Integer.MAX_VALUE;
        list.sort(null);
        for(int i = 0;i < list.size() - k + 1;i ++) {
            if(min > MinDiff(list.subList(i,i + k))) {
                min = MinDiff(list.subList(i,i + k));
            }
        }
        System.out.println(min);
    }
}
