import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        List<Integer> S = new ArrayList<>();
        for(int i = 0;i < n;i ++) {
            S.add(sc.nextInt());
        }
        int[] arr = new int[k];
        for(int i = 0;i < S.size();i ++) {
            for(int j = 0;j < k;j ++) {
                if(S.get(i) % k == j) {
                    arr[j] ++;
                }
            }
        }
        System.out.println("Remindes: ");
        for(int i = 0;i < arr.length;i ++) {
            System.out.println(i + ": " + arr[i]);
        }
        int ans = Math.min(arr[0], 1);
        for(int i = 1;i < k / 2 + 1;i ++) {
            if(i != k - i) {
                ans += Math.max(arr[i], arr[k - i]);
            }
        }
        if(k % 2 == 0) {
            ans ++;
        }
        System.out.println("The answer is: " + ans);
    }
}
