import java.util.*;

public class Main {
    public static int pairs(int k, List<Integer> arr) {
        arr.sort(null);
        int i = 0,j = 1,count = 0;
        while(j < arr.size()) {
            int diff = arr.get(j) - arr.get(i);
            if (diff == k) {
                count++;
                j++;
            } else if (diff > k) {
                i++;
            } else if (diff < k) {
                j++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int size = sc.nextInt();
        List<Integer> list = new ArrayList<>();
        for(int i = 0;i < size;i ++) {
            list.add(sc.nextInt());
        }
        System.out.println(pairs(k,list));
    }
}
