import java.util.*;

public class Main {
    private static boolean isPalindrom(String s) {
        int res = 1;
        for(int i = 0;i < s.length() / 2;i ++) {
            if(s.charAt(i) != s.charAt(s.length() - i - 1)) {
                res *= 0;
            }
        }
        return res == 1 ? true : false;
    }
    public static int palindromeIndex(String s) {
        if(isPalindrom(s.substring(1,s.length()))) {
            return 0;
        }
        for(int i = 1;i < s.length() - 1;i ++) {
            if(isPalindrom(s.substring(0, i - 1) + s.substring(i + 1,s.length()))) {
                return i;
            }
        }
        return s.length() - 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.println(palindromeIndex(s));
    }
}
