import java.util.*;

public class Main {
    private static String pangrams(String s) {
        if(s.length() < 26) {
            return "not pangram";
        }else if(s.length() > 27){
            int res = 1;
            for(int i = 0;i < 26;i ++) {
                if(s.contains((char)('a' + i) + "")) {
                    res *= 1;
                } else if (s.contains((char)('a' - 32 + i) + "")) {
                    res *= 1;
                }else  {
                    res *= 0;
                }
            }
            System.out.println((char)('a' - 32));
            return res == 1 ? "pangram" : "not pangram";
        }
        return "pangram";
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.println(pangrams(s));
    }
}
