import java.util.*;

public class Main {
    public static String stringsXOR(String s, String t) {
        String res = "";
        for(int i = 0;i < s.length();i ++) {
            if(s.charAt(i) == '1' && t.charAt(i) == '1') {
                res += '0';
            }else if(s.charAt(i) == '0' && t.charAt(i) == '0') {
                res += '0';
            }else {
                res += '1';
            }
        }
        return res;
    }
    private  static boolean Comp(String s1, String s2) {
        return  s1.equals(s2) ? true : false;
    }
    public static void main(String[] args) {

        String s, t;
        Scanner in = new Scanner(System.in);
        s = in.nextLine();
        t = in.nextLine();
        System.out.println(stringsXOR(s, t));
        System.out.println(Comp(s,t));

    }
}
